<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="電子工作入門ツールの制作マイコン学習を通じたIT人材不足改善の為の研究～ブロック型電子工作入門ツールの開発～"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: '07YasashisaAntique';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_98643992/fonts/07YasashisaAntique.otf);
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-d9e1-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':650,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="d9e1" data-style="rich-text-3" id="sec-3d2b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d9e1-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-d9e1-3"><h2><span class="u-custom-font" style="font-family: &quot;07YasashisaAntique&quot;; font-size: 3rem;">電子工作入門ツールの制作<br>マイコン学習を通じたIT人材不足改善の為の研究<br></span><br style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; touch-action: pan-x pan-y; white-space: pre !important;"><span class="u-custom-font" style="font-family: &quot;07YasashisaAntique&quot;;">　　　　　　　　　　　～ブロック型電子工作入門ツールの開発～</span>&nbsp;</h2><p style="text-align: left;"><span style="line-height: 2.0;">&nbsp;</span></p><h2 style="text-align: left;"><br></h2></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d9e1-2 {
    min-height: 346px;
  }
  .u-block-d9e1-3 {
    margin-top: 0;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d9e1-2 {
    min-height: 346px;
  }
  .u-block-d9e1-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d9e1-2 {
    min-height: 346px;
  }
  .u-block-d9e1-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d9e1-2 {
    min-height: 623px;
  }
  .u-block-d9e1-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d9e1-2 {
    min-height: 443px;
  }
  .u-block-d9e1-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-9dc0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-50da" data-source="Blank" data-id="9dc0">
  <div class="u-clearfix u-sheet u-block-9dc0-2"><img class="u-image u-image-round u-radius-10 u-block-9dc0-3" src="np://user.desktop.nicepage.com/Site_98643992/images/_2022-06-15_055215-removebg-preview.png?rand=14ec" alt="" data-image-width="527" data-image-height="474"><img class="u-image u-image-round u-preserve-proportions u-radius-10 u-block-9dc0-4" src="np://user.desktop.nicepage.com/Site_98643992/images/image16.gif?rand=c4f2" alt="" data-image-width="333" data-image-height="333"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9dc0-2 {
    min-height: 580px;
  }
  .u-block-9dc0-3 {
    width: 570px;
    height: 542px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9dc0-4 {
    width: 550px;
    height: 550px;
    margin-top: -550px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9dc0-2 {
    min-height: 485px;
  }
  .u-block-9dc0-3 {
    width: 470px;
    height: 447px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9dc0-4 {
    width: 550px;
    height: 550px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: auto;
    margin-bottom: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9dc0-2 {
    min-height: 380px;
  }
  .u-block-9dc0-3 {
    width: 360px;
    height: 342px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9dc0-4 {
    width: 550px;
    height: 550px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: auto;
    margin-bottom: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9dc0-2 {
    min-height: 285px;
  }
  .u-block-9dc0-3 {
    width: 270px;
    height: 257px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9dc0-4 {
    width: 540px;
    height: 540px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 30px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9dc0-2 {
    min-height: 285px;
  }
  .u-block-9dc0-3 {
    width: 170px;
    height: 162px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9dc0-4 {
    width: 340px;
    height: 340px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-ef72-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ef72" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':757,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="gallery-thumbnails-01" id="sec-96e5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ef72-2">
    <h1 class="u-custom-font u-text u-text-default u-block-ef72-3">参考資料</h1>
    <div class="u-carousel u-expanded-width-xs u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-block-ef72-4" id="carousel-e131" data-interval="5000" data-u-ride="carousel">
      <div class="u-carousel-inner u-gallery-inner u-block-ef72-6" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-ef72-67" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-68">
        <img class="u-back-image u-expanded u-block-ef72-69" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0001.jpg?rand=d743">
    </div>
    <div class="u-over-slide u-block-ef72-70">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-103" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-104">
        <img class="u-back-image u-expanded u-block-ef72-105" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0002.jpg?rand=319e">
    </div>
    <div class="u-over-slide u-block-ef72-106">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-111" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-112">
        <img class="u-back-image u-expanded u-block-ef72-113" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0003.jpg?rand=a3d2">
    </div>
    <div class="u-over-slide u-block-ef72-114">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-95" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-96">
        <img class="u-back-image u-expanded u-block-ef72-97" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0004.jpg?rand=0626">
    </div>
    <div class="u-over-slide u-block-ef72-98">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-75" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-76">
        <img class="u-back-image u-expanded u-block-ef72-77" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0006.jpg?rand=1884">
    </div>
    <div class="u-over-slide u-block-ef72-78">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-107" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-108">
        <img class="u-back-image u-expanded u-block-ef72-109" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0005.jpg?rand=330d">
    </div>
    <div class="u-over-slide u-block-ef72-110">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-71" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-72">
        <img class="u-back-image u-expanded u-block-ef72-73" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0008.jpg?rand=34d9">
    </div>
    <div class="u-over-slide u-block-ef72-74">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-79" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-80">
        <img class="u-back-image u-expanded u-block-ef72-81" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0007.jpg?rand=0e9e">
    </div>
    <div class="u-over-slide u-block-ef72-82">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-87" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-88">
        <img class="u-back-image u-expanded u-block-ef72-89" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0009.jpg?rand=3352">
    </div>
    <div class="u-over-slide u-block-ef72-90">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-63" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-64">
        <img class="u-back-image u-expanded u-block-ef72-65" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0010.jpg?rand=2d14">
    </div>
    <div class="u-over-slide u-block-ef72-66">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-51" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-52">
        <img class="u-back-image u-expanded u-block-ef72-53" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0011.jpg?rand=706e">
    </div>
    <div class="u-over-slide u-block-ef72-54">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-31" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-32">
        <img class="u-back-image u-expanded u-block-ef72-33" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0012.jpg?rand=9f07">
    </div>
    <div class="u-over-slide u-block-ef72-34">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-55" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-56">
        <img class="u-back-image u-expanded u-block-ef72-57" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0013.jpg?rand=0daf">
    </div>
    <div class="u-over-slide u-block-ef72-58">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-83" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-84">
        <img class="u-back-image u-expanded u-block-ef72-85" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0015.jpg?rand=4608">
    </div>
    <div class="u-over-slide u-block-ef72-86">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-43" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-44">
        <img class="u-back-image u-expanded u-block-ef72-45" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0014.jpg?rand=d570">
    </div>
    <div class="u-over-slide u-block-ef72-46">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-59" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-60">
        <img class="u-back-image u-expanded u-block-ef72-61" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0016.jpg?rand=e297">
    </div>
    <div class="u-over-slide u-block-ef72-62">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-91" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-92">
        <img class="u-back-image u-expanded u-block-ef72-93" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0018.jpg?rand=854c">
    </div>
    <div class="u-over-slide u-block-ef72-94">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-39" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-40">
        <img class="u-back-image u-expanded u-block-ef72-41" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0017.jpg?rand=af96">
    </div>
    <div class="u-over-slide u-block-ef72-42">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-47" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-48">
        <img class="u-back-image u-expanded u-block-ef72-49" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0020.jpg?rand=9bbd">
    </div>
    <div class="u-over-slide u-block-ef72-50">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-99" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-100">
        <img class="u-back-image u-expanded u-block-ef72-101" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0019.jpg?rand=ec44">
    </div>
    <div class="u-over-slide u-block-ef72-102">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-35" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-36">
        <img class="u-back-image u-expanded u-block-ef72-37" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0021.jpg?rand=f43d">
    </div>
    <div class="u-over-slide u-block-ef72-38">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-ef72-27" data-image-width="2000" data-image-height="1125">
    <div class="u-back-slide u-block-ef72-28">
        <img class="u-back-image u-expanded u-block-ef72-29" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0022.jpg?rand=0784">
    </div>
    <div class="u-over-slide u-block-ef72-30">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-ef72-20" href="#carousel-e131" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-ef72-21" href="#carousel-e131" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
      <ol class="u-carousel-thumbnails u-spacing-10 u-block-ef72-22">
        
        
        
      <li class="u-active u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="0">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0022.jpg?rand=0784">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="1">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0012.jpg?rand=9f07">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="2">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0021.jpg?rand=f43d">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="3">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0017.jpg?rand=af96">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="4">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0014.jpg?rand=d570">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="5">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0020.jpg?rand=9bbd">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="6">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0011.jpg?rand=706e">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="7">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0013.jpg?rand=0daf">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="8">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0016.jpg?rand=e297">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="9">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0010.jpg?rand=2d14">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="10">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0001.jpg?rand=d743">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="11">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0008.jpg?rand=34d9">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="12">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0006.jpg?rand=1884">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="13">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0007.jpg?rand=0e9e">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="14">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0015.jpg?rand=4608">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="15">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0009.jpg?rand=3352">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="16">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0018.jpg?rand=854c">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="17">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0004.jpg?rand=0626">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="18">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0019.jpg?rand=ec44">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="19">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0002.jpg?rand=319e">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="20">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0005.jpg?rand=330d">
        </li><li class="u-carousel-thumbnail u-block-ef72-26" data-u-target="#carousel-e131" data-u-slide-to="21">
          <img class="u-carousel-thumbnail-image u-image u-block-ef72-23" src="np://user.desktop.nicepage.com/Site_98643992/images/_page-0003.jpg?rand=a3d2">
        </li></ol>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ef72-2 {
    min-height: 757px;
  }
  .u-block-ef72-3 {
    font-family: "07YasashisaAntique";
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ef72-4 {
    width: 689px;
    height: 545px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-ef72-67 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-70 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-103 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-106 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-111 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-114 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-95 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-98 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-75 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-78 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-107 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-110 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-71 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-74 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-79 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-82 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-87 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-90 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-63 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-66 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-51 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-54 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-31 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-34 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-55 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-58 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-83 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-86 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-43 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-46 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-59 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-62 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-91 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-94 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-39 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-42 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-47 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-50 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-99 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-102 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-35 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-38 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-27 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-30 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-22 {
    padding-top: 10px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-20 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ef72-21 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ef72-2 {
    min-height: 757px;
  }
  .u-block-ef72-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "07YasashisaAntique";
  }
  .u-block-ef72-4 {
    width: 689px;
    height: 545px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-ef72-67 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-70 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-103 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-106 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-111 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-114 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-95 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-98 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-75 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-78 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-107 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-110 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-71 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-74 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-79 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-82 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-87 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-90 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-63 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-66 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-51 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-54 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-31 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-34 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-55 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-58 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-83 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-86 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-43 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-46 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-59 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-62 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-91 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-94 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-39 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-42 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-47 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-50 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-99 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-102 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-35 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-38 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-27 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-30 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-22 {
    padding-top: 10px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-20 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ef72-21 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ef72-2 {
    min-height: 757px;
  }
  .u-block-ef72-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "07YasashisaAntique";
  }
  .u-block-ef72-4 {
    width: 689px;
    height: 545px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-ef72-67 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-70 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-103 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-106 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-111 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-114 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-95 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-98 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-75 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-78 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-107 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-110 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-71 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-74 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-79 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-82 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-87 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-90 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-63 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-66 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-51 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-54 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-31 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-34 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-55 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-58 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-83 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-86 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-43 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-46 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-59 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-62 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-91 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-94 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-39 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-42 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-47 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-50 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-99 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-102 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-35 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-38 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-27 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-30 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-22 {
    padding-top: 10px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-20 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ef72-21 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ef72-2 {
    min-height: 757px;
  }
  .u-block-ef72-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "07YasashisaAntique";
  }
  .u-block-ef72-4 {
    width: 540px;
    height: 545px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-ef72-67 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-70 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-103 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-106 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-111 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-114 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-95 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-98 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-75 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-78 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-107 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-110 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-71 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-74 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-79 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-82 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-87 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-90 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-63 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-66 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-51 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-54 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-31 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-34 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-55 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-58 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-83 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-86 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-43 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-46 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-59 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-62 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-91 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-94 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-39 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-42 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-47 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-50 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-99 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-102 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-35 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-38 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-27 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-30 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-22 {
    padding-top: 10px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-20 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ef72-21 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ef72-2 {
    min-height: 636px;
  }
  .u-block-ef72-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "07YasashisaAntique";
  }
  .u-block-ef72-4 {
    height: 428px;
    margin-top: 40px;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-ef72-67 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-70 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-103 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-106 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-111 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-114 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-95 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-98 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-75 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-78 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-107 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-110 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-71 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-74 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-79 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-82 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-87 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-90 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-63 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-66 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-51 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-54 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-31 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-34 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-55 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-58 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-83 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-86 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-43 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-46 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-59 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-62 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-91 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-94 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-39 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-42 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-47 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-50 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-99 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-102 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-35 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-38 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-27 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef72-30 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef72-22 {
    padding-top: 10px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-26 {
    width: 100px;
    height: 100px;
  }
  .u-block-ef72-20 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ef72-21 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>