<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-0d8a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-196d" data-source="Blank" data-id="0d8a">
  <div class="u-clearfix u-sheet u-block-0d8a-2"><div class="u-clearfix u-custom-html u-expanded-width u-block-0d8a-3">
  <meta charset="utf-8">
  <div src="https://cdn.jsdelivr.net/npm/blockly@1.0.0/blockly_compressed.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>    <!-- ライブラリを読み込む -->
  <div src="https://cdn.jsdelivr.net/npm/blockly@1.0.0/blocks_compressed.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>     <!-- ライブラリを読み込む -->
  <div src="https://cdn.jsdelivr.net/npm/blockly@1.0.0/javascript_compressed.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div> <!-- ライブラリを読み込む -->
  <div src="https://cdn.jsdelivr.net/npm/blockly@1.0.0/msg/js/ja.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>             <!-- 日本語化 -->
  <title></title>
  <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>                                <!-- ワークスペースを用意 -->
  <xml id="toolbox" style="display: none">                                                        <!-- ブロックサンプルを用意 -->
    <block type="controls_if"></block>
    <block type="controls_repeat_ext"></block>
    <block type="logic_compare"></block>
    <block type="math_number"></block>
    <block type="math_arithmetic"></block>
    <block type="text"></block>
    <block type="tempsensor"></block>
  </xml>
  <div type="text/javascript" src="BlocklyScript.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>  
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0d8a-2 {
    min-height: 500px;
  }
  .u-block-0d8a-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0d8a-2 {
    min-height: 500px;
  }
  .u-block-0d8a-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0d8a-2 {
    min-height: 500px;
  }
  .u-block-0d8a-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0d8a-2 {
    min-height: 500px;
  }
  .u-block-0d8a-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0d8a-2 {
    min-height: 500px;
  }
  .u-block-0d8a-3 {
    margin-bottom: 60px;
  }
}</style></section>
</body></html>